<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yannick.tictactoe.activity_game">

    <TextView
        android:id="@+id/labelJO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelJX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="serif"
        android:text="TextView"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TableLayout
        android:id="@+id/grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toTopOf="@+id/labelJX"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelJO"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fontFamily="serif"
                android:onClick="onClickButton"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button6"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button7"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button8"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <Button
                android:id="@+id/button9"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:onClick="onClickButton"
                android:fontFamily="serif"
                android:textAlignment="center"
                android:textSize="36sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>
